const Arabic = {
  login: "تسجيل الدخول",
  signup: "إنشاء حساب",
  profile: "الملف الشخصي",
  options: "الخيارات",
  language: "اللغة",
  continue: "استمرار",
  changeLanguage: "تغيير لغة التطبيق",
  goHome: "الذهاب إلى الشاشة الرئيسية",
  save: "حفظ",
  cancel: "الغاء",
  screen404: "هذه الشاشة غير موجودة",
  Home: "الرئيسية",
  titleNotFound: "لم يتم العثور",
  titleSettings: "الإعدادات",
  restartApp: "أعد تشغيل التطبيق لتطبيق التغييرات",
  notAvailable: "Expo SecureStore غير متوفر للويب",
  adaptive: "تلقائي",
  default: "افتراضي",
  orderDetails: "تفاصيل الطلب",
  resturantName: "اسم المطعم",
  address: "عنوان المطعم",
  orderTime: "وقت الطلب",
  totalPrice: "السعر الكلي",
  paymentMethod: "طريقة الدفع",
  confirmOrder: "تأكيد الطلب",
  cancelOrder: "الغاء الطلب",
  orderStatus: "حالة الطلب",
  delivered: "تم التوصيل",
  inProgress: "قيد التجهيز",
  cancelled: "الغا��",
  orderHistory: "تاريخ الطلبات",
  code: "الكود",
  ready: "جاهزة",
  notReady: "غير ��اهزة",
  noOrdersFound: "لا توجد أوامر حتى الان",
  color: "اللون",
  orderCode: "كود الطلب",
  orderItems: "اصناف الطلب",
  WaiterName: "اسم النادل",
  Code: "الكود",
  Time: "الوقت",
  Type: "النوع",
  SendSMS: "إرسال رسالة نصية",
  PickedUp: "تم الاستلام",
  PickUp: "الاستلام",
  Delivery: "التوصيل",
  Sms: "رسالة نصية",
  Table: "طاولة",
  Clock: "السا��ة",
  Check: "تحقق",
  noOrders: "لا يوجد طلبات",
  clientName: "اسم العميل",
  Extras: "الاضافات",
  phoneNo: "رقم الهاتف",
  intro: "قم بالتسجيل لتستمع ب تجربة مميزة",
  enterPhone: "ادخل رقم الهاتف",
  refund: "استرداد",
  refundMsgTitle: "مطلوب موافقة الإدارة",
  refundMsgBody:
    "يتطلب هذا الإجراء موافقة الإدارة. هل تريد استرداد المبلغ المدفوع للطلب ",
};

export default Arabic;
