/**
 * English Translations
 */

const English = {
  login: "Log in",
  signup: "Sign up",
  language: "Language",
  changeLanguage: "Change app's language",
  system: "System",
  continue: "Continue",
  goHome: "Go to home screen",
  save: "Save",
  screen404: "This screen doesn't exist",
  Home: "Home",
  orderDetails: "Order Details",
  resturantName: "Restaurant Name",
  ready: "Ready",
  order: "Order",
  orderNow: "Order Now",
  cancel: "Cancel",
  total: "Total",
  checkout: "Checkout",
  contact: "Contact",
  call: "Call",
  callNow: "Call Now",
  callBack: "Call Back",
  orderType: "Order Type",
  selectWaiter: "Select Waiter",
  selectTable: "Select Table",
  selectItems: "Select Items",
  addItem: "Add Item",
  removeItem: "Remove Item",
  quantity: "Quantity",
  price: "Price",
  totalPrice: "Total Price",
  orderHistory: "Order History",
  orderStatus: "Order Status",
  orderTime: "Order Time",
  orderCode: "Order Code",
  orderItems: "Order Items",
  WaiterName: "Waiter Name",
  Code: "Code",
  Time: "Time",
  Type: "Order Type",
  SendSMS: "Send SMS",
  PickedUp: "Picked Up",
  PickUp: "Pick Up",
  Delivery: "Delivery",
  Table: "Table",
  Clock: "Clock",
  Eng: "English",
  Ar: "Arabic",
  Check: "Check",
  noOrders: "No orders available",
  clientName: "Client Name",
  Extras: "Extras",
  intro:
    "Login to get started with a seamless restaurant management experience",
  phoneNo: "Phone Number",
  enterPhone: "Please Enter your phone number",
  refund: "Refund",
  refundMsgTitle: "Management Approval Required",
  refundMsgBody:
    "This action requires management approval. Do you want to refund order with",
};

export default English;
